# demo-dss-validator

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/cz/polankam/dss/validator/: Main.java
